{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1003.site4now.net;Database=db_ab93ee_edusoft;User Id=db_ab93ee_edusoft_admin;Password=nalgon04;"
  },
  }
