{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1400;Database=EDUSOFT;User Id=sa;Password=S2V@Cs2JOWgQ;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MiSuperSecretaClaveDeAutenticacion123!",
    "Issuer": "EduSoft",
    "Audience": "EduSoftUsers",
    "ExpireHours": 3
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  }

}
